sonar.projectKey=Harley755_todo-app-cyberincub
sonar.organization=harley755
sonar.sources=.
sonar.exclusions=node_modules/**,build/**,dist/**,.next/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info